[aliases]
test=pytest

[flake8]
max-line-length = 100
ignore =
        F401,
        F403,
        F405
exclude =
    /code/./.eggs/*
    */__pycache__/*

[tool:pytest]
python_files = test*.py
addopts = --maxfail=100 -s --capture=sys -p no:warnings
 # For super verbose tests...
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

# [coverage:run]
# branch       = true
# concurrency  = multiprocessing
# omit         = *migrations*, *tests*
# parallel     = true
# source       = /test/*

# [coverage:report]
# fail_under   = 95
# omit         = *migrations*, *tests*, *settings.py
# show_missing = true
